[CODE]
MMMPA
[VENDOR]
TEAM MMOS/2 TOKYO Multimedia Communications!
[HTTP]
http://www7.big.or.jp/~os2warp/
[TITLE]
MMMPA - MPEG Audio MMIO Extender
[TITLE_JPN]
MMMPA - MPEGオーディオ マルチメディアI/O拡張サービス
[VERSION]
1.0.1
[COPYRIGHTYEAR]
1998,1999,2000
[DESCRIPTION]
This software extends the multimedia function of your system. By installing this software in your system, "MPEG Audio file" can be considered as a "multimedia audio file", and can be dealt with now. And a performance and conversion can be made to perform directly as an "audio file" from your desktop.  Then, please enjoy super-multimedia OS/2.
[DESCRIPTION_JPN]
話題のMPEGオーディオファイルを一般のマルチメディアデジタルオーディオファイルとして取り扱えるようにマルチメディアシステムを拡張するパーツです。再生／圧縮解除／圧縮などが可能で、開発者はプログラムから使用することも可能です。
[TYPE]
FREEWARE
[KEY]
########
[KEYDECD1]
#32#ASDF98EMRM09DAFMF09RMOFGFOGFGOI
[KEYDECD2]
#32#AMFAADFMDOKFFARWQ09DIRMNDIDDURD
[KEYCHKSM]
41

